APP_PORT=5000
FRONTEND_URL=http://localhost:5000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DISCORD_CLIENT_ID=23423
DISCORD_SECRET=fsdfsdfsd
DISCORD_REDIRECT_URI=http://207.32.217.67:3000/api/auth/discord/callback